
+--------------------+
|   Charmander       |
+--------------------+
| - name:     string |
| - strength: string |
| - weakness: string |
+----------------------------------------------------------------+
| + Charmander(name: string, strength: string, weakness: string) |
| + BattleCry()                                                  |
+----------------------------------------------------------------+
+--------------------+
|  Program           |
+------------------------+
| - Main(args: string[]) |
+------------------------+
